<!DOCTYPE html>
<html>
    <head>
        <title>Detailed Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class = "main-page-book-review">
                <img class ="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h2>
                    <a href="details.html">make it stick</a>
                </h2>
                <div class="book-rating"> 4 Stars</div>
                <div class = "book-authors"> By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel  </div>
                <h3>Summary</h3>
                <p>I'm definitely qualtified to talk about this book. As someone
                    who has not read it all, you should value my opinion on this book. It's great, the protagnist is a relatable character that is going down a unique and yet vaguely fimilar story arch. The antagonist you won't like at all. In the end the protagnist conquers in a predictable way that you are surprised at but if you think hard enough you are not that surprised. Highly recommend.
                </p>
                <h3>My Review</h3>
                <p> Ignore what I said in the summary, I have definitely readed this book about all sorts of smart things. For example, this book embodies the smartness of people like Albert Sagan, Leonardo Einstein, and Isaac De Grass. I feel much smart reading this book. If I were you reading this review, I would certianly follow my amazon afflaite link, in which no way do I make maoney from that, and buy at least 3 copies. You will literally devour this book beacuse it has so much content. In fact, buy 5 more copies. Trust me. Don't forget to share this website with you friends, and encourage them to do the same. On instagram, take pictures of you reading this book in a scenic place, and put an inspration description below the photo so all your followers envy you. 
                </p>
            </div>


    </body>
</html>