<!doctype html>
<html>
    <head> 
        <title>My Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class = "main-page-book-review">
                <img class ="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h2>
                    <a href="details.html">make it stick</a>
                </h2>
                <div class="book-rating"> 4 Stars</div>
                <div class = "book-authors"> By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel  </div>
                <h3>Summary</h3>
                <p>I'm definitely qualtified to talk about this book. As someone
                    who has not read it all, you should value my opinion on this book. It's great, the protagnist is a relatable character that is going down a unique and yet vaguely fimilar story arch. The antagonist you won't like at all. In the end the protagnist conquers in a predictable way that you are surprised at but if you think hard enough you are not that surprised. Highly recommend.
                </p>
            </div>
            <div class = "main-page-book-review">
                <img class ="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class= "book-title"> Impractical Python Projects</h2>
                <div class = "book-rating">4.5 Stars</div>
                <div class = "book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Another book that I'm qulaified to review, since I am approximatley 2% into a coding bootcamp. This book humorously describes insane python code that I have never completed. Given my expereince level, I would definitly recommend this book to my grandmother of 103 years old, who has been coding since 1934, and essentially wrote the book on Python in the first terminal.</p>
            </div>

        </main>
        <footer>
            <div>
                Copyright 2022 by Mark Esposito
            </div>
            <p>
                This is my site that contains all of my book reviews that you can read to see if you'd like the book
            </p>

        </footer>
    </body>
</html>